server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # If you want to proxy API calls when running in docker-compose on the same host:
    # location /api/ {
    #   proxy_pass http://backend:5000/;
    # }
}
